{
  "name": "@kongmy-dev/sapphire-ui",
  "version": "1.5.8",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kongmy-dev/sapphire-ui.git"
  },
  "license": "BSD-3-Clause",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/sapphire-ui.css",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./elements": {
      "types": "./dist/elements.d.ts",
      "import": "./dist/elements.js",
      "require": "./dist/elements.cjs"
    },
    "./style.css": "./dist/sapphire-ui.css",
    "./accordion": {
      "types": "./dist/components/ui/Accordion.d.ts",
      "import": "./dist/src/components/ui/Accordion.js",
      "require": "./dist/src/components/ui/Accordion.cjs"
    },
    "./alert": {
      "types": "./dist/components/ui/Alert.d.ts",
      "import": "./dist/src/components/ui/Alert.js",
      "require": "./dist/src/components/ui/Alert.cjs"
    },
    "./avatar": {
      "types": "./dist/components/ui/Avatar.d.ts",
      "import": "./dist/src/components/ui/Avatar.js",
      "require": "./dist/src/components/ui/Avatar.cjs"
    },
    "./avatar-group": {
      "types": "./dist/components/ui/AvatarGroup.d.ts",
      "import": "./dist/src/components/ui/AvatarGroup.js",
      "require": "./dist/src/components/ui/AvatarGroup.cjs"
    },
    "./badge": {
      "types": "./dist/components/ui/Badge.d.ts",
      "import": "./dist/src/components/ui/Badge.js",
      "require": "./dist/src/components/ui/Badge.cjs"
    },
    "./breadcrumb": {
      "types": "./dist/components/ui/Breadcrumb.d.ts",
      "import": "./dist/src/components/ui/Breadcrumb.js",
      "require": "./dist/src/components/ui/Breadcrumb.cjs"
    },
    "./button": {
      "types": "./dist/components/ui/Button.d.ts",
      "import": "./dist/src/components/ui/Button.js",
      "require": "./dist/src/components/ui/Button.cjs"
    },
    "./card": {
      "types": "./dist/components/ui/Card.d.ts",
      "import": "./dist/src/components/ui/Card.js",
      "require": "./dist/src/components/ui/Card.cjs"
    },
    "./checkbox": {
      "types": "./dist/components/ui/Checkbox.d.ts",
      "import": "./dist/src/components/ui/Checkbox.js",
      "require": "./dist/src/components/ui/Checkbox.cjs"
    },
    "./chip": {
      "types": "./dist/components/ui/Chip.d.ts",
      "import": "./dist/src/components/ui/Chip.js",
      "require": "./dist/src/components/ui/Chip.cjs"
    },
    "./code-block": {
      "types": "./dist/components/ui/CodeBlock.d.ts",
      "import": "./dist/src/components/ui/CodeBlock.js",
      "require": "./dist/src/components/ui/CodeBlock.cjs"
    },
    "./dialog": {
      "types": "./dist/components/ui/Dialog.d.ts",
      "import": "./dist/src/components/ui/Dialog.js",
      "require": "./dist/src/components/ui/Dialog.cjs"
    },
    "./dropdown-menu": {
      "types": "./dist/components/ui/DropdownMenu.d.ts",
      "import": "./dist/src/components/ui/DropdownMenu.js",
      "require": "./dist/src/components/ui/DropdownMenu.cjs"
    },
    "./empty": {
      "types": "./dist/components/ui/Empty.d.ts",
      "import": "./dist/src/components/ui/Empty.js",
      "require": "./dist/src/components/ui/Empty.cjs"
    },
    "./form-field": {
      "types": "./dist/components/ui/FormField.d.ts",
      "import": "./dist/src/components/ui/FormField.js",
      "require": "./dist/src/components/ui/FormField.cjs"
    },
    "./hover-card": {
      "types": "./dist/components/ui/HoverCard.d.ts",
      "import": "./dist/src/components/ui/HoverCard.js",
      "require": "./dist/src/components/ui/HoverCard.cjs"
    },
    "./icon": {
      "types": "./dist/components/ui/Icon.d.ts",
      "import": "./dist/src/components/ui/Icon.js",
      "require": "./dist/src/components/ui/Icon.cjs"
    },
    "./icon-mark": {
      "types": "./dist/components/ui/IconMark.d.ts",
      "import": "./dist/src/components/ui/IconMark.js",
      "require": "./dist/src/components/ui/IconMark.cjs"
    },
    "./input": {
      "types": "./dist/components/ui/Input.d.ts",
      "import": "./dist/src/components/ui/Input.js",
      "require": "./dist/src/components/ui/Input.cjs"
    },
    "./kbd": {
      "types": "./dist/components/ui/Kbd.d.ts",
      "import": "./dist/src/components/ui/Kbd.js",
      "require": "./dist/src/components/ui/Kbd.cjs"
    },
    "./label": {
      "types": "./dist/components/ui/Label.d.ts",
      "import": "./dist/src/components/ui/Label.js",
      "require": "./dist/src/components/ui/Label.cjs"
    },
    "./layout": {
      "types": "./dist/components/ui/Layout.d.ts",
      "import": "./dist/src/components/ui/Layout.js",
      "require": "./dist/src/components/ui/Layout.cjs"
    },
    "./admin-layout": {
      "types": "./dist/components/ui/AdminLayout.d.ts",
      "import": "./dist/src/components/ui/AdminLayout.js",
      "require": "./dist/src/components/ui/AdminLayout.cjs"
    },
    "./mobile-nav": {
      "types": "./dist/components/ui/MobileNav.d.ts",
      "import": "./dist/src/components/ui/MobileNav.js",
      "require": "./dist/src/components/ui/MobileNav.cjs"
    },
    "./native-select": {
      "types": "./dist/components/ui/NativeSelect.d.ts",
      "import": "./dist/src/components/ui/NativeSelect.js",
      "require": "./dist/src/components/ui/NativeSelect.cjs"
    },
    "./page-section": {
      "types": "./dist/components/ui/PageSection.d.ts",
      "import": "./dist/src/components/ui/PageSection.js",
      "require": "./dist/src/components/ui/PageSection.cjs"
    },
    "./pagination": {
      "types": "./dist/components/ui/Pagination.d.ts",
      "import": "./dist/src/components/ui/Pagination.js",
      "require": "./dist/src/components/ui/Pagination.cjs"
    },
    "./popover": {
      "types": "./dist/components/ui/Popover.d.ts",
      "import": "./dist/src/components/ui/Popover.js",
      "require": "./dist/src/components/ui/Popover.cjs"
    },
    "./progress": {
      "types": "./dist/components/ui/Progress.d.ts",
      "import": "./dist/src/components/ui/Progress.js",
      "require": "./dist/src/components/ui/Progress.cjs"
    },
    "./radio-group": {
      "types": "./dist/components/ui/RadioGroup.d.ts",
      "import": "./dist/src/components/ui/RadioGroup.js",
      "require": "./dist/src/components/ui/RadioGroup.cjs"
    },
    "./range-slider": {
      "types": "./dist/components/ui/RangeSlider.d.ts",
      "import": "./dist/src/components/ui/RangeSlider.js",
      "require": "./dist/src/components/ui/RangeSlider.cjs"
    },
    "./scroll-area": {
      "types": "./dist/components/ui/ScrollArea.d.ts",
      "import": "./dist/src/components/ui/ScrollArea.js",
      "require": "./dist/src/components/ui/ScrollArea.cjs"
    },
    "./steps": {
      "types": "./dist/components/ui/Steps.d.ts",
      "import": "./dist/src/components/ui/Steps.js",
      "require": "./dist/src/components/ui/Steps.cjs"
    },
    "./segmented-bar": {
      "types": "./dist/components/ui/SegmentedBar.d.ts",
      "import": "./dist/src/components/ui/SegmentedBar.js",
      "require": "./dist/src/components/ui/SegmentedBar.cjs"
    },
    "./seo-head": {
      "types": "./dist/components/ui/SEOHead.d.ts",
      "import": "./dist/src/components/ui/SEOHead.js",
      "require": "./dist/src/components/ui/SEOHead.cjs"
    },
    "./select": {
      "types": "./dist/components/ui/Select.d.ts",
      "import": "./dist/src/components/ui/Select.js",
      "require": "./dist/src/components/ui/Select.cjs"
    },
    "./separator": {
      "types": "./dist/components/ui/Separator.d.ts",
      "import": "./dist/src/components/ui/Separator.js",
      "require": "./dist/src/components/ui/Separator.cjs"
    },
    "./sheet": {
      "types": "./dist/components/ui/Sheet.d.ts",
      "import": "./dist/src/components/ui/Sheet.js",
      "require": "./dist/src/components/ui/Sheet.cjs"
    },
    "./site-footer": {
      "types": "./dist/components/ui/SiteFooter.d.ts",
      "import": "./dist/src/components/ui/SiteFooter.js",
      "require": "./dist/src/components/ui/SiteFooter.cjs"
    },
    "./site-header": {
      "types": "./dist/components/ui/SiteHeader.d.ts",
      "import": "./dist/src/components/ui/SiteHeader.js",
      "require": "./dist/src/components/ui/SiteHeader.cjs"
    },
    "./site-header-element": {
      "types": "./dist/components/SiteHeaderElement.d.ts",
      "import": "./dist/src/components/SiteHeaderElement.js",
      "require": "./dist/src/components/SiteHeaderElement.cjs"
    },
    "./site-footer-element": {
      "types": "./dist/components/SiteFooterElement.d.ts",
      "import": "./dist/src/components/SiteFooterElement.js",
      "require": "./dist/src/components/SiteFooterElement.cjs"
    },
    "./skeleton": {
      "types": "./dist/components/ui/Skeleton.d.ts",
      "import": "./dist/src/components/ui/Skeleton.js",
      "require": "./dist/src/components/ui/Skeleton.cjs"
    },
    "./spinner": {
      "types": "./dist/components/ui/Spinner.d.ts",
      "import": "./dist/src/components/ui/Spinner.js",
      "require": "./dist/src/components/ui/Spinner.cjs"
    },
    "./stat": {
      "types": "./dist/components/ui/Stat.d.ts",
      "import": "./dist/src/components/ui/Stat.js",
      "require": "./dist/src/components/ui/Stat.cjs"
    },
    "./table": {
      "types": "./dist/components/ui/Table.d.ts",
      "import": "./dist/src/components/ui/Table.js",
      "require": "./dist/src/components/ui/Table.cjs"
    },
    "./tabs": {
      "types": "./dist/components/ui/Tabs.d.ts",
      "import": "./dist/src/components/ui/Tabs.js",
      "require": "./dist/src/components/ui/Tabs.cjs"
    },
    "./textarea": {
      "types": "./dist/components/ui/Textarea.d.ts",
      "import": "./dist/src/components/ui/Textarea.js",
      "require": "./dist/src/components/ui/Textarea.cjs"
    },
    "./toggle": {
      "types": "./dist/components/ui/Toggle.d.ts",
      "import": "./dist/src/components/ui/Toggle.js",
      "require": "./dist/src/components/ui/Toggle.cjs"
    },
    "./toggle-switch": {
      "types": "./dist/components/ui/ToggleSwitch.d.ts",
      "import": "./dist/src/components/ui/ToggleSwitch.js",
      "require": "./dist/src/components/ui/ToggleSwitch.cjs"
    },
    "./theme-toggle": {
      "types": "./dist/components/ui/ThemeToggle.d.ts",
      "import": "./dist/src/components/ui/ThemeToggle.js",
      "require": "./dist/src/components/ui/ThemeToggle.cjs"
    },
    "./tooltip": {
      "types": "./dist/components/ui/Tooltip.d.ts",
      "import": "./dist/src/components/ui/Tooltip.js",
      "require": "./dist/src/components/ui/Tooltip.cjs"
    },
    "./analytics": {
      "types": "./dist/components/Analytics.d.ts",
      "import": "./dist/src/components/Analytics.js",
      "require": "./dist/src/components/Analytics.cjs"
    },
    "./analytics-element": {
      "types": "./dist/components/AnalyticsElement.d.ts",
      "import": "./dist/src/components/AnalyticsElement.js",
      "require": "./dist/src/components/AnalyticsElement.cjs"
    },
    "./banner": {
      "types": "./dist/components/Banner.d.ts",
      "import": "./dist/src/components/Banner.js",
      "require": "./dist/src/components/Banner.cjs"
    },
    "./banner-element": {
      "types": "./dist/components/BannerElement.d.ts",
      "import": "./dist/src/components/BannerElement.js",
      "require": "./dist/src/components/BannerElement.cjs"
    },
    "./command-palette": {
      "types": "./dist/components/CommandPalette.d.ts",
      "import": "./dist/src/components/CommandPalette.js",
      "require": "./dist/src/components/CommandPalette.cjs"
    },
    "./cookie-banner": {
      "types": "./dist/components/CookieBanner.d.ts",
      "import": "./dist/src/components/CookieBanner.js",
      "require": "./dist/src/components/CookieBanner.cjs"
    },
    "./cookie-banner-element": {
      "types": "./dist/components/CookieBannerElement.d.ts",
      "import": "./dist/src/components/CookieBannerElement.js",
      "require": "./dist/src/components/CookieBannerElement.cjs"
    },
    "./theme-provider": {
      "types": "./dist/components/ThemeProvider.d.ts",
      "import": "./dist/src/components/ThemeProvider.js",
      "require": "./dist/src/components/ThemeProvider.cjs"
    },
    "./toast": {
      "types": "./dist/components/Toast.d.ts",
      "import": "./dist/src/components/Toast.js",
      "require": "./dist/src/components/Toast.cjs"
    },
    "./toast-element": {
      "types": "./dist/components/ToastElement.d.ts",
      "import": "./dist/src/components/ToastElement.js",
      "require": "./dist/src/components/ToastElement.cjs"
    },
    "./hooks/use-copy-to-clipboard": {
      "types": "./dist/hooks/useCopyToClipboard.d.ts",
      "import": "./dist/src/hooks/useCopyToClipboard.js",
      "require": "./dist/src/hooks/useCopyToClipboard.cjs"
    },
    "./hooks/use-debounce": {
      "types": "./dist/hooks/useDebounce.d.ts",
      "import": "./dist/src/hooks/useDebounce.js",
      "require": "./dist/src/hooks/useDebounce.cjs"
    },
    "./hooks/use-isomorphic-layout-effect": {
      "types": "./dist/hooks/useIsomorphicLayoutEffect.d.ts",
      "import": "./dist/src/hooks/useIsomorphicLayoutEffect.js",
      "require": "./dist/src/hooks/useIsomorphicLayoutEffect.cjs"
    },
    "./hooks/use-local-storage": {
      "types": "./dist/hooks/useLocalStorage.d.ts",
      "import": "./dist/src/hooks/useLocalStorage.js",
      "require": "./dist/src/hooks/useLocalStorage.cjs"
    },
    "./hooks/use-media-query": {
      "types": "./dist/hooks/useMediaQuery.d.ts",
      "import": "./dist/src/hooks/useMediaQuery.js",
      "require": "./dist/src/hooks/useMediaQuery.cjs"
    },
    "./hooks/use-on-click-outside": {
      "types": "./dist/hooks/useOnClickOutside.d.ts",
      "import": "./dist/src/hooks/useOnClickOutside.js",
      "require": "./dist/src/hooks/useOnClickOutside.cjs"
    },
    "./consent": {
      "types": "./dist/lib/consent.d.ts",
      "import": "./dist/src/lib/consent.js",
      "require": "./dist/src/lib/consent.cjs"
    },
    "./theme": {
      "types": "./dist/lib/theme.d.ts",
      "import": "./dist/src/lib/theme.js",
      "require": "./dist/src/lib/theme.cjs"
    },
    "./utils": {
      "types": "./dist/lib/utils.d.ts",
      "import": "./dist/src/lib/utils.js",
      "require": "./dist/src/lib/utils.cjs"
    },
    "./callout": {
      "types": "./dist/components/ui/Callout.d.ts",
      "import": "./dist/src/components/ui/Callout.js",
      "require": "./dist/src/components/ui/Callout.cjs"
    },
    "./container": {
      "types": "./dist/components/ui/Container.d.ts",
      "import": "./dist/src/components/ui/Container.js",
      "require": "./dist/src/components/ui/Container.cjs"
    },
    "./margin-note": {
      "types": "./dist/components/ui/MarginNote.d.ts",
      "import": "./dist/src/components/ui/MarginNote.js",
      "require": "./dist/src/components/ui/MarginNote.cjs"
    },
    "./stat-group": {
      "types": "./dist/components/ui/StatGroup.d.ts",
      "import": "./dist/src/components/ui/StatGroup.js",
      "require": "./dist/src/components/ui/StatGroup.cjs"
    },
    "./split-layout": {
      "types": "./dist/components/ui/SplitLayout.d.ts",
      "import": "./dist/src/components/ui/SplitLayout.js",
      "require": "./dist/src/components/ui/SplitLayout.cjs"
    },
    "./table-of-contents": {
      "types": "./dist/components/ui/TableOfContents.d.ts",
      "import": "./dist/src/components/ui/TableOfContents.js",
      "require": "./dist/src/components/ui/TableOfContents.cjs"
    },
    "./timeline": {
      "types": "./dist/components/ui/Timeline.d.ts",
      "import": "./dist/src/components/ui/Timeline.js",
      "require": "./dist/src/components/ui/Timeline.cjs"
    },
    "./wizard-layout": {
      "types": "./dist/components/ui/WizardLayout.d.ts",
      "import": "./dist/src/components/ui/WizardLayout.js",
      "require": "./dist/src/components/ui/WizardLayout.cjs"
    },
    "./proposal-layout": {
      "types": "./dist/components/ui/ProposalLayout.d.ts",
      "import": "./dist/src/components/ui/ProposalLayout.js",
      "require": "./dist/src/components/ui/ProposalLayout.cjs"
    },
    "./passphrase-gate": {
      "types": "./dist/components/ui/PassphraseGate.d.ts",
      "import": "./dist/src/components/ui/PassphraseGate.js",
      "require": "./dist/src/components/ui/PassphraseGate.cjs"
    },
    "./bar-chart": {
      "types": "./dist/components/ui/BarChart.d.ts",
      "import": "./dist/src/components/ui/BarChart.js",
      "require": "./dist/src/components/ui/BarChart.cjs"
    },
    "./sparkline": {
      "types": "./dist/components/ui/Sparkline.d.ts",
      "import": "./dist/src/components/ui/Sparkline.js",
      "require": "./dist/src/components/ui/Sparkline.cjs"
    }
  },
  "sideEffects": [
    "./src/components/*Element.ts",
    "./dist/sapphire-ui.css",
    "./dist/index.css",
    "./dist/elements.js",
    "./dist/elements.cjs",
    "./dist/components/AnalyticsElement.js",
    "./dist/components/AnalyticsElement.cjs",
    "./dist/components/BannerElement.js",
    "./dist/components/BannerElement.cjs",
    "./dist/components/CookieBannerElement.js",
    "./dist/components/CookieBannerElement.cjs",
    "./dist/components/ToastElement.js",
    "./dist/components/ToastElement.cjs",
    "./dist/components/SiteHeaderElement.js",
    "./dist/components/SiteHeaderElement.cjs",
    "./dist/components/SiteFooterElement.js",
    "./dist/components/SiteFooterElement.cjs"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --config vite.docs.config.ts",
    "build": "tsc -b && vite build",
    "prepare": "bun run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint \"src/**/*.css\" --fix",
    "format": "bun run lint:fix && bun run lint:css:fix",
    "build:docs": "vite build --config vite.docs.config.ts --outDir dist-docs",
    "preview": "vite preview",
    "test:a11y": "playwright test",
    "test": "vitest run",
    "deploy:docs": "bun run build:docs && wrangler deploy"
  },
  "peerDependencies": {
    "@radix-ui/react-accordion": "^1.0.0",
    "@radix-ui/react-avatar": "^1.0.0",
    "@radix-ui/react-checkbox": "^1.0.0",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "^2.0.0",
    "@radix-ui/react-hover-card": "^1.0.0",
    "@radix-ui/react-popover": "^1.0.0",
    "@radix-ui/react-progress": "^1.0.0",
    "@radix-ui/react-radio-group": "^1.0.0",
    "@radix-ui/react-scroll-area": "^1.0.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.0",
    "@radix-ui/react-slider": "^1.0.0",
    "@radix-ui/react-slot": "^1.0.0",
    "@radix-ui/react-switch": "^1.0.0",
    "@radix-ui/react-tabs": "^1.0.0",
    "@radix-ui/react-toggle": "^1.0.0",
    "@radix-ui/react-toggle-group": "^1.0.0",
    "@radix-ui/react-tooltip": "^1.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-resizable-panels": "^4.11.2"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "js-cookie": "^3.0.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.0",
    "eslint-plugin-better-tailwindcss": "^4.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "react-router-dom": "^7.15.1",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.13",
    "vite-plugin-dts": "^5.0.1",
    "vitest": "^4.1.7",
    "wrangler": "^4.93.0"
  }
}
